-------------------------------------------------------------------------------
Test set: com.coen6761.RobotMotionTest
-------------------------------------------------------------------------------
Tests run: 36, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.272 s <<< FAILURE! - in com.coen6761.RobotMotionTest
com.coen6761.RobotMotionTest.testInvalidInputs(String)[2]  Time elapsed: 0.003 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.coen6761.RobotMotionTest.testInvalidInputs(RobotMotionTest.java:150)

com.coen6761.RobotMotionTest.testInvalidInputs(String)[3]  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.coen6761.RobotMotionTest.testInvalidInputs(RobotMotionTest.java:150)

com.coen6761.RobotMotionTest.testPenDownUpSamePosition_noStarShouldAppear  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Star should appear when pen is lowered and raised at same position ==> expected: <true> but was: <false>
	at com.coen6761.RobotMotionTest.testPenDownUpSamePosition_noStarShouldAppear(RobotMotionTest.java:284)

